# Configuração geral
FLASK_ENV=development
SECRET_KEY=uma_chave_secreta_super_segura

# Banco de dados
SQLALCHEMY_DATABASE_URI=sqlite:///security_management.db

# Outras configurações (se necessário)
DEBUG=True
